name "bindbc-nuklear"
description "Dynamic and static bindings to nuklear, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Mateusz Muszynski"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_nuklear"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.1.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.1.0"
    subConfiguration "bindbc-loader" "yesBC"
}

configuration "static" {
    versions "BindNuklear_Static"
    excludedSourceFiles "source/bindbc/nuklear/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindNuklear_Static"
    excludedSourceFiles "source/bindbc/nuklear/binddynamic.d"
}