name "nuklear-demo"
description "demo"
authors "Mateusz Muszynski"
license "BSL-1.0"
dependency "bindbc-nuklear" path="./.."
dependency "bindbc-opengl" version="~>1.0.3"
dependency "bindbc-sdl" version="~>1.2.4"


configuration "dynamic" {
    targetType "executable"
    subConfiguration "bindbc-nuklear" "dynamic"
    subConfiguration "bindbc-sdl" "dynamic"
}

configuration "static" {
    targetType "executable"
    subConfiguration "bindbc-nuklear" "static"
    subConfiguration "bindbc-sdl" "static"
}

versions "GL_30" "SDL_205" "NK_ALL"
